# Tprogramming_2021

./: .gitignore  CALC.cs  Calc.cs  CalcIgor.cs  CalculatorTest.cs  Class1.cs  CourseApp.sln  DemoTest.cs  Dish.cs  DishClass.cs  DishTests.cs  Dockerfile  Function.cs  FunctionCalculator.cs  FunctionTest.cs  Lab1Function.cs  Lab1_function_.cs  Program.cs  ProgramDish.cs  README.md  RPG_SAGA.csproj  TestCalc.cs  TestCalcIgor.cs  TestFunctionCalculator.cs  calc.cs  calcTest.cs  courseworkspace.code-workspace  domashka.sln  tempCodeRunnerFile.csharp  Для тех кто хочет спиздить сагу обращение  функция.cs
.github/workflows/: dotnetcore.yml
Abilities/: IAbility.cs
AkvelonSaga.Client/: Program.cs
AkvelonSaga.Core/: Class1.cs  IGamePackage.cs  IPackageConfiguration.cs  IPlayerState.cs  ISkill.cs  PackageConfiguration.cs  Player.cs  PlayerState.cs  RoleFactory.cs
AkvelonSaga.Core/Roles/: IRoleStorage.cs  RoleFactory.cs
AkvelonSaga.DLCs/: AkvelonSaga.DLCs.csproj
AkvelonSaga.DLCs/Rogue/: RoguePackage.cs
AkvelonSaga.Server/: AkvelonSaga.Server.csproj  GameHostBuilder.cs  GameModule.cs  Program.cs
AkvelonSaga.Server/Abstractions/: IRandomNameGenerator.cs  IRandomPlayerFactory.cs  IRoleStorage.cs  ISkillStorage.cs
AkvelonSaga.Server/Configuration/: GameConfiguration.cs  GameConfigurationModule.cs  PackageConfiguration.cs
AkvelonSaga.Server/Extensions/: EnumerableExtensions.cs
AkvelonSaga.Server/GameProcess/: Game.cs  GameHostBuilder.cs  GameSession.cs  PlayerState.cs  TurnManager.cs
AkvelonSaga.Server/Services/: IRandomNameGenerator.cs  IRandomPlayerFactory.cs  IRoleStorage.cs  RandomNameGenerator.cs  RandomPlayerFactory.cs  RoleStorage.cs  SkillStorage.cs
ClassTask/: ClassTask.csproj  ConsoleProcessor.cs  Country.cs  Program.cs
ConsoleApp1/: Example.cs  Interface1.cs
CourseApp/: Animals.cs  Auto.cs  Boar.cs  Buldings.cs  Calc.cs  CalcTest.cs  CalculateTasks.cs  CalculateTest.cs  Calculation.cs  Calculator.cs  ConsoleInputOutput.cs  CourseApp.csproj  CourseApp.sln  DateClass.cs  Deer.cs  Dog.cs  EShop.cs  Employee.cs  EnumExtension.cs  EnumName.cs  Equation.cs  FabricOfMatrix.cs  FileCreator.cs  Formula10.cs  Formula13.cs  Formula3.cs  Func.cs  FuncCalc.cs  Function.cs  FunctionStarter.cs  Functions.cs  MagicDog.cs  MainFile.cs  MainFileClass.cs  MainProgram.cs  Matrix.cs  MilitaryDog.cs  Mouse.cs  PersonAgeCalculator.cs  Phone.cs  (+16 more)
CourseApp.Tests/: AnimalTest.cs  AnimalsTest.cs  Autotest.cs  BoarTest.cs  CalcTest.cs  CourseApp.Tests.csproj  DemoTest.cs  Div4in0returnedError.cs  Div4in2Re2.cs  Div_4in0_returnedError.cs  Div_4in2_Re2.cs  Div_Neg4InPos2_returnedNeg2.cs  EquationTest.cs  FunctionCalculatorTest.cs  FunctionTask.Tests.csproj  InputUnitTests.cs  InputValueUnitTests.cs  MouseTest.cs  Mult5in3Returned15.cs  Mult_5in3_Returned15.cs  PeopleTests.cs  PersonAgeCalculatorTests.cs  PhoneTest.cs  PigFamilyTest.cs  PigTest.cs  PistolTest.cs  RifleWeapons.cs  ShipTests.cs  Sum3in2Re5.cs  Sum_5in2_Re3.cs  TaskTest.cs  TasksTest.cs  TestCalc.cs  TestCalculator.cs  TestEmployee.cs  TestForTask.cs  TestForTasks.cs  TestFormula.cs  TestTable.cs  TestTask1.cs  (+13 more)
CourseApp.Tests/ZooTests/: AnimalZoo.cs  ObjectsZoo.cs  PeopleZoo.cs
CourseApp/Class Task/: ConsoleProcessor.cs  Country.cs  EvilTotalitarianCountry.cs  ICountry.cs  KindDemocraticCountry.cs  run.cs
CourseApp/ClassTaskFolder/: CheckForException.cs  CheckValues.cs  ClassTask.cs  Document.cs  FileCreator.cs  (+1 more)
DivTest/: UnitTest1.cs
FunctionCalculator/: Program.cs
Game/: CreatePlayers.cs  FightSystem.cs  Game.cs  Logger.cs
Gun/: Program.cs
Player/: Program.cs
Players/: Knight.cs  Player.cs
RPG_SAGA/: Game.cs  Logger.cs  Program.cs  RPG_SAGA.csproj
RPG_SAGA/Abilities/: IAbility.cs
RPG_SAGA/Game/: CreatePlayers.cs  FightSystem.cs  Game.cs  Logger.cs  Match.cs  RPG_SAGA.csproj
RPG_SAGA/Game/Abilities/: Ability.cs
RPG_SAGA/Game/Abilities/DefaultAbilities/: FireArrows.cs  Spellbound.cs  VengeanceStrike.cs
RPG_SAGA/Game/Players/: Player.cs
RPG_SAGA/Game/Players/DefaultClasses/: Archer.cs  Knight.cs  Wizard.cs
RPG_SAGA/Players/: Archer.cs  CreatePlayer.cs  Knight.cs  Player.cs  Wizard.cs
RPG_SAGA/Tests/: Tests.cs
Tprogramming_2021/: Dockerfile  README.md
WebApplication/: Dockerfile  Startup.cs  WeatherForecast.cs  WebApplication.csproj  appsettings.Development.json
WebApplication/Controllers/: ProductsController.cs  TempController.cs  WeatherForecastController.cs
WebApplication/Migrations/: 20220418061640_InitialMigration.Designer.cs  20220418061640_InitialMigration.cs  ApplicationContextModelSnapshot.cs
WebApplication/Models/: ApplicationContext.cs  Product.cs
_stylecop/: stylecop.ruleset
(+326 files in other folders)
