<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kantaiko.Hosting" Version="0.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AkvelonSaga.Core\AkvelonSaga.Core.csproj" />
    <ProjectReference Include="..\AkvelonSaga.DLCs\AkvelonSaga.DLCs.csproj" />
  </ItemGroup>

</Project>
